# azure-client-tools

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
code/: AzureDeviceManagement.sln
code/AzureDeviceManagementClient/: AzureDMClient.cpp  AzureDMClient.h  AzureDeviceManagementClient.json  AzureDeviceManagementClient.vcxproj  AzureDeviceManagementClient.vcxproj.filters  AzureRawHost.h  DMConstants.h  DMService.cpp  DMService.h  Main.cpp  PluginManifest.cpp  PluginManifest.h  Resource.aps  Resource.rc  ServiceManager.cpp  ServiceManager.h  ServiceParameters.cpp  ServiceParameters.h  stdafx.h
code/AzureDeviceManagementCommon/: AzureDeviceManagementCommon.vcxproj  AzureDeviceManagementCommon.vcxproj.filters  BaseHandler.cpp  BaseHandler.h  DMCommon.h  DMConstants.h  DMInterfaces.h  DMJsonConstants.h  JsonHelpers.cpp  JsonHelpers.h  MetaData.cpp  MetaData.h  ReportedErrorList.cpp  ReportedErrorList.h  ReportedSchema.cpp  ReportedSchema.h  ReportedSummary.cpp  ReportedSummary.h  stdafx.h
code/AzureDeviceManagementPluginHost/: AzureDeviceManagementPluginHost.vcxproj  DMConstants.h  PluginHostMain.cpp  PluginHostStub.cpp  PluginHostStub.h  PluginLoader.cpp  PluginLoader.h  Resource.rc  stdafx.h
code/AzureDeviceProvisioningClient/: AzureDeviceProvisioningClient.vcxproj  AzureDeviceProvisioningClient.vcxproj.filters  DpsClientApi.cpp  DpsDeviceRegistration.cpp  DpsDeviceRegistration.h  HttpConnection.cpp  NetConnection.cpp  NetConnection.h  common_pch.h  common_pch_cpp.h  stdafx.h
code/Limpet/: Limpet.cpp  Limpet.vcxproj  Limpet.vcxproj.filters  Resource.rc  stdafx.h
code/LimpetApi/: LimpetApi.cpp  LimpetApi.vcxproj  LimpetApi.vcxproj.filters  stdafx.h
code/Tools/DMValidator/CLI/: DMConsoleValidator.csproj  IoTHubManager.cs  Logger.cs  Main.cs  OptionManager.cs  TestCaseRunner.cs  exampleDMValidator.json  sample.test.config.json
code/Utilities/: AutoCloseBase.h  AutoCloseHandle.h  AutoCloseTypes.h  Constants.h  DMErrors.h  DMException.cpp  DMException.h  DMProcess.cpp  DMProcess.h  DMString.cpp  DMString.h  DMThread.h  DateTime.cpp  DateTime.h  DependencySort.cpp  DependencySort.h  ETWLogger.cpp  ETWLogger.h  File.cpp  File.h  FileSystem.cpp  FileSystem.h  Guid.cpp  Guid.h  Impersonator.cpp  Impersonator.h  JsonUtils.cpp  JsonUtils.h  Logger.cpp  Logger.h  Registry.cpp  Registry.h  ResultMacros.h  Shell.cpp  Shell.h  TaskQueue.cpp  TaskQueue.h  TpmSupport.cpp  TpmSupport.h  Utilities.vcxproj  (+6 more)
docs/bug-bash-scenarios/: bug-bash-scenarios.md  configure-azure-dps.md  configure-azure-iothub.md  dev-bulb-handler.md  dev-shutdown-handler.md  prebuild-uwp-reboot.md  prebuilt-remote-reboot.md  prebuilt-remote-set-time-zone.md
docs/device-agent/: active-groups.md  capability-listing-model.md  configuration-granularity.md  connectivity-management.md  correlating-desired-and-reported-properties.md  deleting-configuration-from-the-twin.md  deployment-states.md  development-scenario.md  device-agent.md  dps-integration.md  executable-commands.md  extensibility-and-discovery-model.md  handler-invoke-and-reporting-model.md  handler-logging.md  handler-start-up-configuration.md  incremental-updates-merging.md  install-pre-built-binaries.md  migration-from-old-client.md  oem-device-setup.md  quick-start-iot-core.md  quick-start-iot-enterprise.md  quick-start-with-dps.md  quick-start-without-dps.md  quick-start.md  reference.md  schema-tables.md  schema.md  servicing.md  supported-skus.md  twin-aggregation.md  uwp-bridge.md
docs/dm-mock-portal/: adm.device_schemas_reporting_v1.json  (+4 more)
downloads/: azure-device-agent-uwp-bridge-lib.2.0.0.nupkg  azure-device-agent-uwp-bridge-lib.2.0.3.nupkg
scripts/: build.all.cmd  build.azure-c-sdk.check-in.cmd  build.azure-c-sdk.cmd  build.azure-dm.check-in.cmd  build.azure-dm.cmd  build.azure-storage-cpp.check-in.cmd  build.azure-storage-cpp.cmd  build.cmd  build.wdp.layout.cmd  deploy.create-device-folder.cmd  deploy.create-sdk-folder.cmd  deploy.create-vs-template.cmd  deploy.create-zip-folders.cmd  test.all.cmd
scripts/nuget/: azure-device-agent-plugin-lib.nuspec  azure-device-agent-plugin-lib.targets  azure-device-agent-uwp-bridge-lib.nuspec  azure-device-agent-uwp-bridge-lib.targets  build.plugin-nuget.cmd  build.uwp-bridge-nuget.cmd
(+671 files in other folders)
