<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="PlatformCheck" BeforeTargets="InjectReference" Condition=" ( ('$(Platform)' != 'x86') AND ('$(Platform)' != 'ARM') AND ('$(Platform)' != 'x64') )">
    <Error Text="$(MSBuildThisFileName) does not work correctly on '$(Platform)' platform. You need to specify platform (x86 / x64 or ARM)." />
  </Target>

  <PropertyGroup>
    <DMBridgeComponent-Platform Condition="'$(Platform)' == 'Win32'">x86</DMBridgeComponent-Platform>
    <DMBridgeComponent-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</DMBridgeComponent-Platform>
  </PropertyGroup>

  <ItemGroup>
      <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\DMBridgeComponent.winmd">
        <Implementation>DMBridgeComponent.dll</Implementation>
      </Reference>
  </ItemGroup>
  
</Project>